.env
.git
.git/*
master.zip
covers/*
*.fb2
*.log
*.swp
py/__pycache__/*
py/ziptest.py
py/fb2parse.py
py/b64decode.py
fb2toepub/*
!fb2toepub/*.zip
fb2conv/*
!fb2conv/*.zip
!fb2conv/*.gz
!fb2conv/fb2epub
!fb2conv/fb2mobi
testinfo/*
speed
.htaccess
