# Simple OPDS Catalog config file
#
[global]
db_name    = sopds
db_user    = sopds
db_pass    = sopds
db_host	   = 192.168.5.35
db_charset = utf8

#Здесь необходимо укзать путь к каталогу в котором расположена ваша коллектция книг
root_lib   = /library

#Списк форматов, которые будут включаться в каталог
formats    = .pdf .djvu .fb2 .epub

#cgi_path и wsgi_path - пути к соответсвующим скриптам
#скорее всего стоит их оставить по умолчанию
#если закомментировать эти параметры, то будет применены параметры по умолчанию:
#cgi_path=sopds.cgi, wsgi_path=sopds.wsgi
cgi_path=sopds.cgi
wsgi_path=sopds.wsgi

# Количество выдаваемых строк на одну страницу
maxitems   = 60

# dublicates_find - управляет способом поиска дубликатов книг в базе данных
# dublicates_find = no     - поиск дубликатов не производится (ранее найденные дубликаты так и остаются с пометкой дубликата в базе данных)
# dublicates_find = yes    - производится поиск дубликатов на основании спсика авторов и названия произведения
# dublicates_find = strong - производится поиск дубликатов на основании полей title, format и filesize
# dublicates_find = clear  - производится очистка данных о дубликатах в БД 
# при этом дубликат всегда помещается в базу, но помечается как дубликат и может исключаться из выдачи
# при поиске по наименованиям и по авторам. В случае поиска по каталогам, книги, помеченные как дубликаты все равно будут показываться
dublicates_find = yes

# Указывает следует ли показывать книги, помеченные при сканировании как дубликаты в сортировках по наименованию и автору
dublicates_show = yes

# Извлекать метаинформацию из книг fb2
fb2parse   = yes

# cover_show - способ показа обложек:
# 0 - не показывать, 
# 1 - извлекать обложки на лету и показывать 
# 
cover_show = 1

# Предположительно столько байт от начала файла fb2 необходимо считать, чтобы получить необходимую метаинформацию (только description), если 0 то парсится весь файл
# при использование числа отличного от 0 возможны ошибки (например description очень длинный и занимает более, чем указанное число байт)
# при установленном cover_enable=yes значение fb2size вне зависимости от установки считается равным 0
# Экспериментальная штука, лучше оставить равным 0
fb2hsize   = 0 

# zipscan = yes  - Приводит к сканированию файлов архива
#zipscan    = yes
zipscan    = no

# ziprescan = no - Предотвращает повторное сканирование всего zip-архива
# Но в этом случае, если в архиве произойдут изменения (удаления, добавления), то сканер этого не "заметит"
#ziprescan  = yes
ziprescan  = no

# Указываем какая кодировка для названий файлов используется в ZIP-архивах
# доступные кодировки: cp437, cp866, cp1251, utf-8
# по умолчанию применяется кодировка cp437
# Поскольку в самом ZIP архиве сведения о кодировке, в которой находятся имена файлов - отсутствуют
# то автоматически определить правильную кодировку для имен файлов не представляется возможным
# поэтому для того чтобы кириллические имена файлов не ваыглядели как крякозябры следует применять кодировку cp866
# по умолчанию также используется значение zip_codepage = cp866
zip_codepage = cp866

# Установка delete_logical=yes приведет к тому, что при обнаружении сканером, что книга удалена, запись в БД об этой книге будет удалена логически (avail=0)
# Если delete_logical=no, то произойдет физическое удаление таких записей из базы данных
delete_logical=yes

# При таком количестве авторов в выдаче по авторам следующий уровень сортировки предоставляться уже не будет 
splitauthors = 300 
# При таком количестве наименований книг в выдаче по наименованиям следующий уровень сортировки предоставляться уже не будет
splittitles = 300

# Путь к конвертеру из fb2 в epub 
# (При наличии нескольких конвертеров путь должен быть только один, два конвертера одновременно все равно работать не будут)
# Если закомментировать эту опцию, либо конвертер не будет найден по указанному пути
# то скачать книги в формате EPUB предлагаться не будет
# Опция temp_dir указывает в каком каталоге создавать временные файлы во время преобразования fb2toepub
#fb2toepub=../fb2toepub/unix_dist/fb2toepub
#fb2toepub=../fb2epub/fb2epub
#fb2toepub=../fb2conv/fb2epub
#fb2tomobi=../fb2conv/fb2mobi
temp_dir=/tmp

# При установке опции single_commit = yes, данные записываемые сканером в БД коммитятся один раз при окончании сканирования
# Если single_commit = no то коммиты происходят кажды раз при добавлении книги в БД.
# Применение однократного коммита несколько ускоряет сканирование.
# По умолчанию будет считаться что single_commit=no
single_commit = yes

# Установка параметра title_as_filename = yes приведет к тому, что при скачивании книги имя файла будет изменено
# на транслитерацию заголовка (title) книги
# По умолчанию считается что title_as_filename = no
title_as_filename = yes

# alphabet_menu = yes в сортировака по авторам, по наименованиям и по жанрам приведет к появлению доп.меню выбора алфавита
# по умолчанию alphabet_menu=yes
#alphabet_menu = yes
alphabet_menu = no

# new_period = N - количество суток в течении которых добавленные книги считаются новыми, по умолчанию 7 дней
# Если new_period=0, то меню новинок не будет выводится вовсе
# по умолчанию new_period = 7
new_period = 7 

# Установка параметра book_shelf = yes приведет к появлению в основном меню Книжной полки для пользователя (если настроена авторизация web-сервером)
# Здесь будут запоминаться скачанные пользователем книги. Это удобно при использовании нескольких устройств.
# При установке book_shelf = no Книжная полка в главном меню отображаться не будет, также не будет происходить запоминание загружаемых книг
book_shelf = no

# Настройка логов
# Параметр logfile задает имя файла, куда будут складываться логи выполнения скрипта sopds-scan.py 
# (путь задавать не нужно - логи будут находится в папке logs)
# По умолчанию logfile = scan.log
# loglevel может быть одним из следующих значений: debug, info, warning, error, critical, none. 
# По умолчанию loglevel=info
logfile=scan.log

# loglevel может быть одним из следующих значений: debug, info, warning, error, critical, none.
# По умолчанию loglevel=info
loglevel=info

[scand]
# pid_file должен содержать путь к pid-файлу процесса OPDS-сканера. Для демона sopdsd.py по указанному пути должен быть доступ на запись
# по умолчанию pid_file=/tmp/sopds.pid
pid_file = /tmp/sopds-scan.pid

# Если daemon = yes, то демон sopdsd.py запустит встроенный SCAN-cервер
# по умолчнию daemon = yes
#daemon = yes
daemon = no

# scan_day_of_week содержит день недели (1=пн, 7=вс, 0=каждый день) когда должен запускаться процесс сканирования
# по умолчанию scan_day_of_week=0
scan_day_of_week = 6

# scan_time содержит время в формате HH:MM когда необходимо запустить сканирование
# по умолчанию scan_time=00:00
scan_time = 00:00

# scan_interval содержит интервал (в минутах) между сканированиями, например если scan_interval=120, а scan_time=00:00,
# то сканирование будет запускаться каждые 2 часа начиная с 00:00 (т.е. в 00:00, 02:00, 04:00, 06:00, и т.д.)
# если сканирование не будет завершено в течение указанного интервала, но новое сканирование запустится сразу после окончания предидущего
# Установка scan_interval=0 приводит к однократному выполнению сканирования в установленное опцией scan_time время
# по умолчанию scan_intervel = 0
scan_interval = 14400

# scan_on_start определяет необходимость запуска сканирования при старте sopdsd.py
# если scan_on_start = yes , то при запуске sopdsd.py сразу же запустится сканирование
# по умолчанию scan_on_start = yes
#scan_on_start = yes
scan_on_start = no

# Параметр logfile задает имя файла, куда будут складываться логи от SCAND-демона (путь задавать не нужно - логи будут находится в папке logs)
# По умолчанию logfile = sopds-scand.log
logfile = sopds-scand.log

[httpd]
# pid_file должен содержать путь к pid-файлу процесса OPDS-сервера. Для демона sopdsd.py по указанному пути должен быть доступ на запись
# по умолчанию pid_file=/tmp/sopds-http.pid
pid_file = /tmp/sopds-http.pid

# Префиксы после строки адреса, которые будут использованы для определения формата вывода (OPDS или WEB)
# по умолчанию, если никакой префикс не подходит, вывод будет в OPDS формате
opdsprefix = '/opds'
webprefix  = '/web'

# Если daemon = yes, то демон sopdsd.py запустит встроенный HTTP-OPDS-сервер
# по умолчнию daemon = yes
daemon = yes

# Номер TCP порта на котором будет работать OPDS-сервер
# по умолчанию port = 8081
port = 8081

# Адрес на котором будет запущено OPDS-сервер
# 0.0.0.0 - указывает что сервер будет работать на всех доступных адресах сервера
bind_address = 0.0.0.0

# Если auth = yes, то встроенный httpd-сервер будет выполнять Basic-авторизацию на основании строки auth_accounts
# по умолчнию auth = no
auth = no

# Строка accounts должна содержать разделенные пробелам пары user:password
# на основании данных этого параметра при включенном auth = yes будет происходить авторизация на встроенном
# OPDS-сервере
accounts = user:pass user1:pass1

# Параметр logfile задает имя файла, куда будут складываться логи от HTTP-демона (путь задавать не нужно - логи будут находится в папке logs)
# По умолчанию logfile = access.log
logfile = sopds-httpd.log

[site]
id=http://sopds.its64.ru/
title=SOPDS | OPDS Catalog
icon=http://its64.ru/favicon.ico
autor=Dmitry Shelepnev
url=http://sopds.its64.ru
email=admin@sopds.its64.ru
main_title=ROOT of Simple OPDS Catalog
